{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitNoteDbConnection": "Server=localhost;Database=FitNote;User Id=user;Password=password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Token": "super secret password super secret password super secret password"
  }
}
